\documentclass{article}\begin{document}\begin{center}\begin{tabular}{||c c c c ||} \hline COUNTRY & CAPITAL & CURRENCY & LANGUAGE \\ [0.5ex] \hline \hline Afghanistan & Kabul & Afghani & Dari Persian, Pashto \\ \hline Albania & Tirane & Lek & Albanian \\ \hline Algeria & Algiers & Algerian Dinar & Arabic, Tamazight, French \\ \hline Andorra & Andorra la Vella & Euro & Catalan \\ \hline Angola & Luanda & Kwanza & Portuguese \\ \hline Antigua \& Barbuda & Saint John's & East Caribbean Dollar & English \\ \hline Argentina & Buenos Aires & Argentine Peso & Spanish \\ \hline Armenia & Yerevan & Dram & Armenian \\ \hline Australia & Canberra & Australian Dollar & English \\ \hline Austria & Vienna & Euro & German \\ \hline Azerbaijan & Baku & Manat & Azerbaijani \\ \hline The Bahamas & Nassau & Bahamian Dollar & English \\ \hline Bahrain & Manama & Bahraini Dinar & Arabic \\ \hline Bangladesh & Dhaka & Taka & Bangla \\ \hline Barbados & Bridgetown & Barbadian Dollar & English \\ \hline Belarus & Minsk & Belarusian Ruble & Belarusian, Russian \\ \hline Belgium & Brussels & Euro & Dutch, French, German \\ \hline Belize & Belmopan & Belize Dollar & English \\ \hline Benin & Porto-Novo & West African CFA Franc & French \\ \hline Bhutan & Thimphu & Ngultrum & Dzongkha \\ \hline Bolivia & La Paz, Sucre & Boliviano & Spanish, Quechua, Aymara \\ \hline Bosnia and Herzegovina & Sarajevo & Convertible Mark & Bosnian, Croatian, Serbian \\ \hline Botswana & Gaborone & Pula & English, Tswana \\ \hline Brazil & Brasilia & Real & Portuguese \\ \hline Brunei & Bandar Seri Begawan & Brunei Dollar & Malay \\ \hline Bulgaria & Sofia & Lev & Bulgarian \\ \hline Burkina Faso & Ouagadougou & West African CFA Franc & French \\ \hline Burundi & Bujumbura & Burundi Franc & Kirundi, French \\ \hline Cambodia & Phnom Penh & Riel & Khmer \\ \hline Cameroon & Yaounde & Central African CFA Franc & French, English \\ \hline Canada & Ottawa & Canadian Dollar & English, French \\ \hline Cape Verde & Praia & Cape Verdean Escudo & Portuguese \\ \hline Central African Republic & Bangui & Central African CFA Franc & Sango, French \\ \hline Chad & N'Djamena & Central African CFA Franc & French, Arabic \\ \hline Chile & Santiago & Chilean Peso & Spanish \\ \hline China & Beijing & Chinese Yuan & Mandarin \\ \hline Colombia & Bogota & Colombian Peso & Spanish \\ \hline Comoros & Moron & Comorian Franc & Comorian, Arabic, French \\ \hline Democratic Republic Of the Congo & Kinshasa & Congolese Franc & French \\ \hline Republic of the Congo & Brazzaville & Central African CFA Franc & French \\ \hline Costa Rica & San Jose & Colon & Spanish \\ \hline Cote d'Ivoire (Ivory Coast) & Yamoussoukro, Abidjan & West African CFA Franc & French \\ \hline Croatia & Zagreb & Croatian & Kuna \\ \hline Cuba & Havana & Cuban Peso & Spanish \\ \hline Cyprus & Nicosia & Euro & Greek, Turkish \\ \hline Czechia & Prague & Czech Koruna & Czech, Slovak \\ \hline Denmark & Copenhagen & Danish Krone & Danish \\ \hline Djibouti & Djibouti & Djiboutian Franc & Arabic, French \\ \hline Dominica & Rosesau & East Caribbean Dollar & English, French, Antillean Creole \\ \hline Dominican Republic & Santo Domingo & Dominican Peso & Spanish \\ \hline East Timor (Timor-Leste) & Dilli & United States Dollar & Tetum, Portuguese,Indonesian \\ \hline Ecuador & Quito & United States Dollar & Spanish \\ \hline Egypt & Cairo & Egyptian Pound & Arabic \\ \hline El Salvador & San Salvador & United States Dollar & Spanish \\ \hline Equitorial Guinea & Malabo & Central African CFA Franc & Spanish, French, Portuguese \\ \hline Eritrea & Asmara & Nakfa & Arabic, Tigrinya, English \\ \hline Estonia & Tallinn & Estonian Kroon, Euro & Estonian \\ \hline Ethiopia & Addis Ababa & Birr & Amharic \\ \hline Fiji & Suva & Fijian Dollar & English, Bau Fijian, Hindi \\ \hline Finland & Helsinki & Euro & Finnish, Swedish \\ \hline France & Paris & Euro, CFP Franc & French \\ \hline Gabon & Libreville & Central African CFA Franc & French \\ \hline The Gambia & Banjul & Dalasi & English \\ \hline Georgia & Tbilisi & Lari & Georgian \\ \hline Germany & Berlin & Euro & German \\ \hline Ghana & Accra & Ghanaian Cedi & English \\ \hline Greece & Athens & Euro & Greek \\ \hline Grenada & St. George's & East Caribbean Dollar & English, Patois \\ \hline Guatemala & Guatemala City & Quetzal & Spanish \\ \hline Guinea & Conakry & Guinean Franc & French \\ \hline Guinea-Bissau & Bissau & West African CFA Franc & Portuguese \\ \hline Guyana & Georgetown & Guyanese Dollar & English \\ \hline Haiti & Port-au-Prince & Gourde & Haitian Creole, French \\ \hline Honduras & Tegucigalpa & Lempira & Spanish \\ \hline Hungary & Budapest & Forint & Hungarian \\ \hline Iceland & Reykjavik & Icelandic Krona & Icelandic \\ \hline India & New Delhi & Indian Rupee & Hindi, English \\ \hline Indonesia & Jakarta & Rupiah & Indonesian \\ \hline Iran & Tehran & Rial & Persian \\ \hline Iraq & Baghdad & Iraqi Dinar & Arabic, Kurdish \\ \hline Republic of Ireland & Dublin & Euro & English, Irish \\ \hline Israel & Jerusalem & Shekel & Hebrew, Arabic \\ \hline Italy & Rome & Euro & Italian \\ \hline Jamaica & Kingston & Jamaican Dollar & English \\ \hline Japan & Tokyo & Yen & Japanese \\ \hline Jordan & Amman & Jordanian Dinar & Arabic \\ \hline Kazakhstan & Astana & Tenge & Kazakh, Russian \\ \hline Kenya & Nairobi & Kenyan Shilling & Swahili, English \\ \hline Kiribati & Tarawa Atoll & Kiribati Dollar & English, Gilbertese \\ \hline North Korea & Pyongyang & North Korean Won & Korean \\ \hline South Korea & Seoul & South Korean Won & Korean \\ \hline Kosovo & Pristina & Euro & Albanian, Serbian \\ \hline Kuwait & Kuwait City & Kuwaiti Dollar & Arabic, English \\ \hline Kyrgyzstan & Bishkek & Som & Kyrgyz, Russian \\ \hline Laos & Vientiane & Kip & Lao (Laotian) \\ \hline Latvia & Riga & Lats & Latvian \\ \hline Lebanon & Beirut & Lebanese Pound & Arabic, French \\ \hline Lesotho & Maseru & Loti & Sesotho, English \\ \hline Liberia & Monrovia & Liberian Dollar & English \\ \hline Libya & Tripoli & Libyan Dinar & Arabic \\ \hline Liechtenstein & Vaduz & Swiss Franc & German \\ \hline Lithuania & Vilnius & Lithuanian Litas & Lithuanian \\ \hline Luxembourg & Luxembourg & Euro & German, French, Luxembourgish \\ \hline Macedonia & Skopje & Macedonian Denar & Macedonian \\ \hline Madagascar & Antananarivo & Malagasy Ariary & Malagasy, French, English \\ \hline Malawi & Lilongwe & Malawi Kwacha & English \\ \hline Malaysia & Kuala Lumpur & Ringgit & Malay \\ \hline Maldives & Male & Maldivian Rufiyaa & Dhivehi \\ \hline Mali & Bamako & West African CFA Franc & French \\ \hline Malta & Valletta & Euro & Maltese, English \\ \hline Marshall Islands & Majuro & United States Dollar & Marshallese, English \\ \hline Mauritania & Nouakchott & Ouguiya & Arabic \\ \hline Mauritius & Port Louis & Mauritian Rupee & English \\ \hline Mexico & Mexico City & Mexican Peso & Spanish \\ \hline Federal States of Micronesia & Palikir & United States Dollar & English \\ \hline Moldova & Chisinau & Moldovan Leu & Moldovan (Romanian) \\ \hline Monaco & Monaco & Euro & French, Italian, English \\ \hline Mongolia & Ulaanbaatar & Togrog & Mongolian \\ \hline Montenegro & Podgorica & Euro & Montenegrin \\ \hline Morocco & Rabat & Moroccan Dirham & Arabic \\ \hline Mozambique & Maputo & Mozambican Metical & Portuguese \\ \hline Myanmar (Burma) & Nypyidaw & Kyat & Burmese \\ \hline Namibia & Windhoek & Namibian Dollar & English, Afrikaans, German \\ \hline Nauru & Yaren & Australian Dollar & English, Nauran \\ \hline Nepal & Kathmandu & Nepalese Rupee & Nepali \\ \hline Netherlands & Amsterdam, The Hague & Euro & Dutch \\ \hline New Zealand & Wellington & New Zealand Dollar & English \\ \hline Nicaragua & Managua & Cordoba & Spanish \\ \hline Niger & Niamey & West African CFA Franc & French \\ \hline Nigeria & Abuja & Naira & English \\ \hline Norway & Oslo & Norwegian Krone & Norwegian \\ \hline Oman & Muscat & Omani Rial & Arabic \\ \hline Pakistan & Islamabad & Pakistani Rupee & Urdu, English \\ \hline Palau & Melekeok & United States Dollar & English, Palauan \\ \hline Panama & Panama City & Balboa & Spanish \\ \hline Papa New Guinea & Port Moresby Papa & Papa New Guinean Kina & English, Tok Pisin, Hiri Motu \\ \hline Paraguay & Asuncion & Guarani & Spanish, Guarani \\ \hline Peru & Lima & Nuevo Sol & Spanish \\ \hline Phillipines & Manila & Phillipine Peso & Filipino, English \\ \hline Poland & Warsaw & Zloty & Polish \\ \hline Portugal & Lisbon & Euro & Portuguese \\ \hline Qatar & Doha & Qatari Riyal & Arabic \\ \hline Romania & Bucharest & Romanian Rupee & Romanian \\ \hline Romania & Bucharest & Romanian Rupee & Romanian \\ \hline Russia & Moscow & Ruble & Russian \\ \hline Rwanda & Kigali & Rwandan Franc & Kinyarwanda, French, English \\ \hline \end{tabular}\end{center}\end{document}